# CoolWeather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wdf/coolweather/: MyApplication.kt
app/src/main/java/com/wdf/coolweather/common/app/: MyApplication.kt
app/src/main/java/com/wdf/coolweather/common/base/activity/: BaseActivity.kt  SimpleActivity.kt
app/src/main/java/com/wdf/coolweather/common/base/fragment/: BaseBackFragment.kt  BaseMainFragment.kt
app/src/main/java/com/wdf/coolweather/common/util/: PrefUtils.kt  ToastUtils.kt
app/src/main/java/com/wdf/coolweather/data/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/wdf/coolweather/data/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/wdf/coolweather/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/wdf/coolweather/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/wdf/coolweather/data/network/: CoolWeatherNetwork.kt  ServiceCreator.kt
app/src/main/java/com/wdf/coolweather/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/wdf/coolweather/event/: RefreshWeather.kt  ToFragmentEvent.kt
app/src/main/java/com/wdf/coolweather/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/wdf/coolweather/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt
app/src/main/java/com/wdf/coolweather/ui/weather/: WeatherActivity.kt  WeatherFragment.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/wdf/coolweather/util/: BindingAdapters.kt  InjectorUtil.kt  PrefUtils.kt
app/src/main/res/layout/: activity_welcome.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  fragment_main.xml  fragment_weather.xml  now.xml  simple_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
